APP_NAME=MZ_AUTH
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mz_auth
DB_USERNAME=mz_user
DB_PASSWORD=LGx#U6dW

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


